# Attendance

./: build.gradle  settings.gradle
conf/: 05月考勤汇总表.xls  工程部排班变更2017年6月.xls  排班及打卡记录.7z  智胜3月考勤.xls  智胜3月考勤汇总.xls  智胜4月考勤.xls  模板.xls  牧游3月考勤.xls  牧游4月考勤.xls  班次代码.xlsx  考勤记录4.20-5.20.xls  量化派考勤相关.xlsx
src/main/java/quant/attendance/: Main.java  StageManager.groovy
src/main/java/quant/attendance/bus/: RxBus.groovy
src/main/java/quant/attendance/callback/: InitializableArgs.groovy
src/main/java/quant/attendance/database/: Database.groovy  DbHelper.groovy  DbInterface.groovy
src/main/java/quant/attendance/event/: OnDepartmentAddedEvent.groovy  OnEmployeeAddedEvent.groovy  OnExceptionHandleEvent.groovy
src/main/java/quant/attendance/excel/: ExcelReader.groovy  ExcelWriter.groovy  InformantRegistry.groovy
src/main/java/quant/attendance/exception/: ExceptionHandler.groovy
src/main/java/quant/attendance/model/: Attendance.java  AttendanceResult.java  AttendanceType.java  DayAttendance.java  DepartmentProperty.groovy  DepartmentRest.groovy  Employee.java  EmployeeProperty.groovy  EmployeeRest.groovy  HolidayItem.groovy  HolidayProperty.groovy  UnKnowAttendanceItem.groovy  UnKnowAttendanceProperty.groovy
src/main/resources/assets/: 2017_holiday.properties
src/main/resources/css/: jfoenix-main-demo.css
src/main/resources/fxml/: add_department.fxml  add_employee.fxml  holiday_layout.fxml  import_employee.fxml  main_layout.fxml  setting_layout.fxml
src/test/groovy/: Main.groovy  MainTest.groovy  XmlSample.groovy  activity_date.xml
(+36 files in other folders)
