group 'quant.attendance'
version '1.0'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: "8.8.2"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}


sourceSets {
    main {
        groovy { srcDirs = ["src/main/java"] }
        resources.srcDirs = ['src/main/resources']
        output.classesDir   = 'build/main'
        output.resourcesDir = 'build/main'
    }
}

jfx {
    mainClass = 'quant.attendance.Main'
    vendor = 'cz'

    jfxMainAppJarName = "project-jfx.jar"
}

mainClassName="quant.attendance.Main"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.jfoenix:jfoenix:1.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'org.fxmisc.richtext:richtextfx:0.6.10'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
}

