<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import quant.attendance.widget.TimeSpinner?>
<?import de.jensd.fx.fontawesome.Icon?>
<?import javafx.scene.control.ComboBox?>
<?import quant.attendance.widget.datepicker.MyDatePicker?>
<StackPane fx:id="root"
		   fx:controller="quant.attendance.ui.AddEmployeeController"
		   xmlns:fx="http://javafx.com/fxml/1"
		   xmlns="http://javafx.com/javafx/2.2" >
	<VBox alignment="CENTER">

		<Label fx:id="titleLabel" styleClass="title-label" text="添加员工信息" style="-fx-font-size: 32px; -fx-padding: 12 12 32 12 "  />

		<GridPane  alignment="CENTER"  >

			<Label styleClass="title-label" text="员工信息" style="-fx-font-size: 13px; -fx-padding: 12 12 12 0 " GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

			<ComboBox fx:id="comboBox" prefWidth="420" promptText="选择所属部门" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.valignment="CENTER">
				<GridPane.margin>
					<Insets left="12"/>
				</GridPane.margin>
			</ComboBox>

			<JFXTextField fx:id="employeeField" prefWidth="420" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" promptText="请输入员工姓名!" labelFloat="true" style="-fx-padding: 0 12 0 12; " GridPane.valignment="CENTER">
				<GridPane.margin>
					<Insets bottom="12" top="24"/>
				</GridPane.margin>
				<validators>
					<RequiredFieldValidator message="请输入员工姓名!">
						<Icon awesomeIcon="WARNING" style="-fx-font-family: FontAwesome;" />
					</RequiredFieldValidator>
				</validators>
			</JFXTextField>

			<Label styleClass="title-label" text="部门作息" style="-fx-font-size: 13px; -fx-padding: 12 12 12 0 " GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

			<HBox fx:id="weekContainer" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER">
				<GridPane.margin>
					<Insets left="12" right="12" />
				</GridPane.margin>
				<JFXToggleNode styleClass="toggle-icon1"  selected="true">
					<HBox.margin>
						<Insets left="4" right="4" />
					</HBox.margin>
					<Label text="一"  style="-fx-font-size: 13px; -fx-padding: 4 4 4 4 " />
				</JFXToggleNode>
				<JFXToggleNode styleClass="toggle-icon1"  selected="true">
					<HBox.margin>
						<Insets left="4" right="4" />
					</HBox.margin>
					<Label text="二"  style="-fx-font-size: 13px; -fx-padding: 4 4 4 4 " />
				</JFXToggleNode>
				<JFXToggleNode styleClass="toggle-icon1"  selected="true">
					<HBox.margin>
						<Insets left="4" right="4" />
					</HBox.margin>
					<Label text="三"  style="-fx-font-size: 13px; -fx-padding: 4 4 4 4 " />
				</JFXToggleNode>
				<JFXToggleNode styleClass="toggle-icon1"  selected="true">
					<HBox.margin>
						<Insets left="4" right="4" />
					</HBox.margin>
					<Label text="四"  style="-fx-font-size: 13px; -fx-padding: 4 4 4 4 " />
				</JFXToggleNode>
				<JFXToggleNode styleClass="toggle-icon1"  selected="true">
					<HBox.margin>
						<Insets left="4" right="4" />
					</HBox.margin>
					<Label text="五"  style="-fx-font-size: 13px; -fx-padding: 4 4 4 4 " />
				</JFXToggleNode>
				<JFXToggleNode styleClass="toggle-icon1"  >
					<HBox.margin>
						<Insets left="4" right="4" />
					</HBox.margin>
					<Label text="六"  style="-fx-font-size: 13px; -fx-padding: 4 4 4 4 " />
				</JFXToggleNode>
				<JFXToggleNode styleClass="toggle-icon1"  >
					<HBox.margin>
						<Insets left="4" right="4" />
					</HBox.margin>
					<Label text="日"  style="-fx-font-size: 13px; -fx-padding: 4 4 4 4 " />
				</JFXToggleNode>
			</HBox>

			<Label styleClass="title-label" text="作息时间" style="-fx-font-size: 13px; -fx-padding: 12 12 12 0 " GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

			<TimeSpinner fx:id="startTimeSpinner" GridPane.rowIndex="6" GridPane.columnIndex="0" >
				<GridPane.margin>
					<Insets left="12" right="12" />
				</GridPane.margin>
			</TimeSpinner>

			<TimeSpinner fx:id="endTimeSpinner" GridPane.rowIndex="6" GridPane.columnIndex="1" />

			<Label styleClass="title-label" text="入职时间" style="-fx-font-size: 13px; -fx-padding: 12 12 12 0 " GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

			<MyDatePicker fx:id="entryDatePicker" prefWidth="420" GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="2" >
				<GridPane.margin>
					<Insets left="12" right="12" />
				</GridPane.margin>
			</MyDatePicker>

			<Label styleClass="title-label" text="己添加员工" style="-fx-font-size: 13px; -fx-padding: 12 12 12 0 " GridPane.rowIndex="9" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

			<JFXTreeTableView fx:id="employeeTable" editable="true" onMouseClicked="#handleDepartmentClick" prefWidth="420"  minWidth="100" GridPane.rowIndex="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" >
				<GridPane.margin>
					<Insets left="12" right="12" />
				</GridPane.margin>
				<columns>
					<JFXTreeTableColumn fx:id="departmentName"
										text="部门" minWidth="0" prefWidth="80" style="-fx-alignment: center-left; -fx-padding: 0 12 0 12"/>
					<JFXTreeTableColumn fx:id="employeeName"
										text="员工" minWidth="0" prefWidth="80" style="-fx-alignment: center-left; -fx-padding: 0 12 0 12"/>
					<JFXTreeTableColumn fx:id="startTime"
										text="开始时间" minWidth="0" prefWidth="120" style="-fx-alignment: center-left; -fx-padding: 0 12 0 12"/>
					<JFXTreeTableColumn fx:id="endTime"
										text="结束时间" minWidth="0" prefWidth="120" resizable="false" style="-fx-alignment: center"/>
				</columns>
			</JFXTreeTableView>

		</GridPane>

		<HBox alignment="BOTTOM_RIGHT" style="-fx-padding: 24 84 12 12">
			<JFXButton fx:id="addButton" text="添加" styleClass="custom-jfx-button-raised">
				<HBox.margin>
					<Insets left="12" right="12" />
				</HBox.margin>
			</JFXButton>
			<JFXButton fx:id="exitButton" text="退出" styleClass="custom-jfx-button-raised"/>
		</HBox>
	</VBox>

	<JFXDialog fx:id="dialog">
		<JFXDialogLayout>
			<heading>
				<Label fx:id="dialogTitle"/>
			</heading>
			<body>
				<Label fx:id="dialogContent" />
			</body>
			<actions>
				<JFXButton fx:id="dialogCancelButton" styleClass="dialog-accept" text="取消"/>
				<JFXButton fx:id="dialogAcceptButton" styleClass="dialog-accept" text="确定"/>
			</actions>
		</JFXDialogLayout>
	</JFXDialog>

	<JFXSnackbar fx:id="snackBar" prefWidth="420" />

</StackPane>